* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: #fff;
   
}

.container {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

p {
    line-height: 1.5;
    opacity: 0.7;
    font-size: 0.9rem;
}

ul li {
    list-style: none;
}


/*--header--*/

header {
    height: 600px; 
    background-image: linear-gradient(to bottom,rgba(0,0,0, 0.2), rgba(0,0,0, 1)), url(images/gym/gym-bottom.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    background-color: #7c7c7c;
    padding: 1rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    opacity: 0.8;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.logo h1 {
    margin-left: 0.5rem;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links {
    margin: 1rem;
    text-transform: capitalize;
    font-weight: 700;
} 

.nav-links a:hover {
    color: #4eb566;
}

.icon img {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.icon {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.4rem 1.5rem;
    border-radius: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid #4eb566;
    transition: 0.3s;
}

.icon:hover {
    background-color: #4eb566;
}

.menu-icon {
    width: 2rem;
    display: none;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    filter: brightness(0) invert(1);
}

/*-- title --*/

.title {
    position: relative;
    top: 5rem;
    left: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.7;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.sub-title {
    color: #fff;
    position: relative;
    left: 10rem;
    bottom: 1rem;
    width: 100%;
    opacity: 0.8;
    max-width: 500px;
    margin: auto auto 0 0;
}


.btn {
    padding: 0.4rem 1.5rem;
    border-radius: 1.875rem;
    background-color: transparent;
    display: inline-block;
    text-transform: capitalize;
    transition: 0.3s;
    border: 2px solid #4eb566;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #4eb566;
}

.sub-title .btn {
    margin-top: 0.5rem;
}

.sub-title p {
    font-size: 0.8rem;
}

/*--feature --*/

.card {
background-color: black;
color: #fff;
padding: 2rem auto;
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
width: 90%;
margin: 2rem;
opacity: 0.8;
float: right;
}

.align-right {
    float: right;
}

.align-left {
    float: left;
}

.feature-title {
    width: 40%;
}

.feature-title h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

.grid-images {
    display: flex;
    flex-wrap: wrap;
     gap: 10px;
    width: 60%;
}

.img-card {
    width: 15rem;
    height: 15rem;
}

.img-card img {
    width: 100%;
    height: 100%;
}

.img1, .img4{
    flex-grow: 2;
}

.img2, .img3 {
    flex-grow: 1;
}

/*--footer --*/

footer {
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}

ul li img {
    width: 3rem;
}

.social-icons {
    display: block;
    align-items: center;
}


.social-icons a:not(:first-child) {
    margin-left: 2rem;
}

.social-icons a:nth-child(2) {
    margin-left: 2.4rem;
}


@media only screen and (max-width: 950px) {

    body {
        font-size: 14px;
    }

    p {
        line-height: 1.2;
    }

    .nav-links {
        margin: 0.5rem;
        font-weight: 500;
    } 

    .icon {
        text-align: center;
        font-size: 0.8rem;
        padding: 0.3rem 1.2rem;
   
}

    .card {
            background-color: black;
            color: #fff;
            padding: 2rem auto;
            display: flex;
           flex-direction: column; 
            float: left;
    }

    .align-left {
        flex-flow: column-reverse;
    }

    .feature-title {
        width: 100%;
    }

    .grid-images {
        width: 100%;
    }

}

@media only screen and (max-width: 740px) {
   header nav ul {
       display: none;
    }

    .menu-icon {
        display: block;
    }
}

@media only screen and (max-width: 400px) {

    body {
        font-size: 12px;
    }

    .title {
        top: 5rem;
        left: 2rem;
        font-size: 2rem;
    }

    .social-icons {
        display: flex;
    }

    .social-icons a:not(:first-child) {
        margin-left: 0.2rem;
    }
    
    .social-icons a:nth-child(2) {
        margin-left: 0.2rem;
    }
}


